# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=22

FROM node:${NODE_VERSION}-bookworm-slim AS deps

WORKDIR /app/web
COPY web/package.json web/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

FROM node:${NODE_VERSION}-bookworm-slim AS builder

WORKDIR /app

ARG NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8080
ARG NEXT_PUBLIC_WS_BASE_URL=http://127.0.0.1:8081
ARG NEXT_PUBLIC_DEFAULT_OPERATOR_USER_ID=1001
ARG NEXT_PUBLIC_OPERATOR_WALLETS=""
ARG NEXT_PUBLIC_PUBLIC_WEB_BASE_URL=http://127.0.0.1:3000
ARG NEXT_PUBLIC_CHAIN_ID=97
ARG NEXT_PUBLIC_CHAIN_NAME="BSC Testnet"
ARG NEXT_PUBLIC_CHAIN_RPC_URL=""
ARG NEXT_PUBLIC_CHAIN_EXPLORER_URL=""
ARG NEXT_PUBLIC_COLLATERAL_SYMBOL=USDT
ARG NEXT_PUBLIC_COLLATERAL_ACCOUNTING_DECIMALS=2
ARG NEXT_PUBLIC_NATIVE_CURRENCY_NAME=BNB
ARG NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=tBNB
ARG NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18
ARG FUNNYOPTION_DEFAULT_OPERATOR_USER_ID=1001
ARG FUNNYOPTION_OPERATOR_WALLETS=""

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    NEXT_PUBLIC_WS_BASE_URL=${NEXT_PUBLIC_WS_BASE_URL} \
    NEXT_PUBLIC_DEFAULT_OPERATOR_USER_ID=${NEXT_PUBLIC_DEFAULT_OPERATOR_USER_ID} \
    NEXT_PUBLIC_OPERATOR_WALLETS=${NEXT_PUBLIC_OPERATOR_WALLETS} \
    NEXT_PUBLIC_PUBLIC_WEB_BASE_URL=${NEXT_PUBLIC_PUBLIC_WEB_BASE_URL} \
    NEXT_PUBLIC_CHAIN_ID=${NEXT_PUBLIC_CHAIN_ID} \
    NEXT_PUBLIC_CHAIN_NAME=${NEXT_PUBLIC_CHAIN_NAME} \
    NEXT_PUBLIC_CHAIN_RPC_URL=${NEXT_PUBLIC_CHAIN_RPC_URL} \
    NEXT_PUBLIC_CHAIN_EXPLORER_URL=${NEXT_PUBLIC_CHAIN_EXPLORER_URL} \
    NEXT_PUBLIC_COLLATERAL_SYMBOL=${NEXT_PUBLIC_COLLATERAL_SYMBOL} \
    NEXT_PUBLIC_COLLATERAL_ACCOUNTING_DECIMALS=${NEXT_PUBLIC_COLLATERAL_ACCOUNTING_DECIMALS} \
    NEXT_PUBLIC_NATIVE_CURRENCY_NAME=${NEXT_PUBLIC_NATIVE_CURRENCY_NAME} \
    NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=${NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL} \
    NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=${NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS} \
    FUNNYOPTION_DEFAULT_OPERATOR_USER_ID=${FUNNYOPTION_DEFAULT_OPERATOR_USER_ID} \
    FUNNYOPTION_OPERATOR_WALLETS=${FUNNYOPTION_OPERATOR_WALLETS}

COPY --from=deps /app/web/node_modules ./web/node_modules
COPY web ./web
COPY admin ./admin

RUN cd admin \
 && npm run build \
 && cd /app/web \
 && npm prune --omit=dev

FROM node:${NODE_VERSION}-bookworm-slim AS runner

WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME=0.0.0.0 \
    PORT=3001

COPY --chown=node:node --from=builder /app/web/node_modules ./web/node_modules
COPY --chown=node:node --from=builder /app/admin ./admin

USER node
EXPOSE 3001

WORKDIR /app/admin
CMD ["sh", "-c", "exec env NODE_PATH=/app/web/node_modules node /app/web/node_modules/next/dist/bin/next start --hostname ${HOSTNAME:-0.0.0.0} --port ${PORT:-3001}"]
