# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=22

FROM node:${NODE_VERSION}-bookworm-slim AS deps

WORKDIR /app/web
COPY web/package.json web/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

FROM node:${NODE_VERSION}-bookworm-slim AS builder

WORKDIR /app/web

ARG NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8080
ARG NEXT_PUBLIC_WS_BASE_URL=http://127.0.0.1:8081
ARG NEXT_PUBLIC_DEFAULT_USER_ID=1001
ARG NEXT_PUBLIC_ADMIN_BASE_URL=http://127.0.0.1:3001
ARG NEXT_PUBLIC_CHAIN_ID=97
ARG NEXT_PUBLIC_CHAIN_NAME="BSC Testnet"
ARG NEXT_PUBLIC_VAULT_ADDRESS=""
ARG NEXT_PUBLIC_COLLATERAL_TOKEN_ADDRESS=""
ARG NEXT_PUBLIC_COLLATERAL_SYMBOL=USDT
ARG NEXT_PUBLIC_COLLATERAL_DECIMALS=6
ARG NEXT_PUBLIC_COLLATERAL_ACCOUNTING_DECIMALS=2
ARG NEXT_PUBLIC_CHAIN_EXPLORER_URL=""
ARG NEXT_PUBLIC_CHAIN_RPC_URL=""
ARG NEXT_PUBLIC_NATIVE_CURRENCY_NAME=BNB
ARG NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=tBNB
ARG NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    NEXT_PUBLIC_WS_BASE_URL=${NEXT_PUBLIC_WS_BASE_URL} \
    NEXT_PUBLIC_DEFAULT_USER_ID=${NEXT_PUBLIC_DEFAULT_USER_ID} \
    NEXT_PUBLIC_ADMIN_BASE_URL=${NEXT_PUBLIC_ADMIN_BASE_URL} \
    NEXT_PUBLIC_CHAIN_ID=${NEXT_PUBLIC_CHAIN_ID} \
    NEXT_PUBLIC_CHAIN_NAME=${NEXT_PUBLIC_CHAIN_NAME} \
    NEXT_PUBLIC_VAULT_ADDRESS=${NEXT_PUBLIC_VAULT_ADDRESS} \
    NEXT_PUBLIC_COLLATERAL_TOKEN_ADDRESS=${NEXT_PUBLIC_COLLATERAL_TOKEN_ADDRESS} \
    NEXT_PUBLIC_COLLATERAL_SYMBOL=${NEXT_PUBLIC_COLLATERAL_SYMBOL} \
    NEXT_PUBLIC_COLLATERAL_DECIMALS=${NEXT_PUBLIC_COLLATERAL_DECIMALS} \
    NEXT_PUBLIC_COLLATERAL_ACCOUNTING_DECIMALS=${NEXT_PUBLIC_COLLATERAL_ACCOUNTING_DECIMALS} \
    NEXT_PUBLIC_CHAIN_EXPLORER_URL=${NEXT_PUBLIC_CHAIN_EXPLORER_URL} \
    NEXT_PUBLIC_CHAIN_RPC_URL=${NEXT_PUBLIC_CHAIN_RPC_URL} \
    NEXT_PUBLIC_NATIVE_CURRENCY_NAME=${NEXT_PUBLIC_NATIVE_CURRENCY_NAME} \
    NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=${NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL} \
    NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=${NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS}

COPY --from=deps /app/web/node_modules ./node_modules
COPY web ./

RUN npm run build \
 && npm prune --omit=dev

FROM node:${NODE_VERSION}-bookworm-slim AS runner

WORKDIR /app/web
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME=0.0.0.0 \
    PORT=3000

COPY --chown=node:node --from=builder /app/web ./

USER node
EXPOSE 3000

CMD ["sh", "-c", "exec node node_modules/next/dist/bin/next start --hostname ${HOSTNAME:-0.0.0.0} --port ${PORT:-3000}"]
