# Rendered by patroni-entrypoint.sh (envsubst). Do not edit deployed copies by hand.
scope: funnyoption_pg_cluster
namespace: /db/
name: $PATRONI_NAME

restapi:
  listen: 0.0.0.0:8008
  connect_address: $NODE_IP:8008

etcd3:
  # Comma-separated host:port list; quote so YAML does not treat ':' as mapping syntax.
  # Prefer 127.0.0.1:2379 first on each node (many clouds block hairpin to own public IP).
  hosts: "$ETCD_HOSTS"

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 30
    maximum_lag_on_failover: 33554432
  initdb:
    - encoding: UTF8
    - locale: C.UTF-8
    - data-checksums
  pg_hba:
    - host replication replicator 0.0.0.0/0 md5
    - host all all 0.0.0.0/0 md5
  users:
    postgres:
      password: $POSTGRES_SUPERUSER_PASSWORD
      options:
        - superuser
    replicator:
      password: $REPLICATOR_PASSWORD
      options:
        - replication

postgresql:
  listen: 0.0.0.0:5432
  connect_address: $NODE_IP:5432
  data_dir: /var/lib/postgresql/data
  bin_dir: /usr/lib/postgresql/16/bin
  pgpass: /tmp/pgpass
  authentication:
    replication:
      username: replicator
      password: $REPLICATOR_PASSWORD
    superuser:
      username: postgres
      password: $POSTGRES_SUPERUSER_PASSWORD
  parameters:
    max_connections: 300
    shared_buffers: 256MB
    wal_level: replica
    hot_standby: 'on'
    wal_keep_size: 1GB
    max_wal_senders: 10
    max_replication_slots: 10
    unix_socket_directories: '/var/run/postgresql'

watchdog:
  mode: off
